; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
; lib_ldf_mode = deep+
lib_deps = jeremypoulter/MicroTasks@^0.0.3
	thingsboard/ThingsBoard@^0.9.5
	thingsboard/TBPubSubClient@^2.9.1
	mbed-jackb/EEPROM@0.0.0+sha.b90c5754d8db
	https://github.com/tzapu/WiFiManager.git

[env:d1_mini]
platform = espressif8266
board = d1_mini
lib_deps = 
	${env.lib_deps}
	seeed-studio/Seeed_Arduino_mbedtls@^3.0.1
	bportaluri/WiFiEsp@^2.2.2

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:denky32]
platform = espressif32
board = denky32
